<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>WELLCOME! ALLTES LAND!</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<script src="https://use.typekit.net/qgk5rpx.js"> </script>
	<script>try{Typekit.load({ async: true });}catch(e){} </script>

	<style>


      a:link, a:active, a:visited, a:hover{ text-decoration:none; }
      a:link, a:active, a:visited{ color: black; }
      a:hover{color: #fdf4e0; font-weight: bold; }
       body { background: #fdf4e0; width: 1000px; margin: auto; }

       #logo,#menuList,#List2 {font-family: "NanumGothic"}
       #logo,#menuList,#List2 {font-weight: bold;}
       #menuList,#List2 {font-size: 1.3em; line-height: 1.75}


       #logo,#List2 {width: 100%; margin:auto; margin-top: 50px; float:center; text-align:center;}
   
       #marry {margin:auto; width:150px;}


	    nav{width: 1000px; margin: auto; height:44px; }
		nav #logo{font-weight: bold; width: 200px; height:150px;  float: center; }
		nav #logo a{ display: block;  text-align: center; line-height: 44px;}
		nav #logo a:hover{ color: #dd9d80; }


		nav #menuList{ float: left; margin: 2; padding: 0; background: #483226;}
		nav #menuList .main-menu-item{ list-style: none; float: left;
			width: 250px; height: 80px; }
		nav #menuList a{  display: block; height: 80px; text-align: center;
			line-height: 80px; color: #fdf4e0;}

		nav #menuList a:hover{ color: #dd9d80;}

		nav #List2{ float: left; margin: 0; padding: 0;}
		nav #List2 .main-menu-item{ list-style: none; float: left; width: 130px; height: 80px;}
		nav #List2 .main-menu-item {position:relative; top:200px; left:110px; float:left;}
		nav #List2 a{  display: block; height: 80px; text-align: center;
			line-height: 80px; color: #a38478;}
		nav #List2 a:hover{ color: #483226;}

		.p {margin: auto; background: #fdf4e0; width: 1000px; height: 817px; overflow: hidden;}
		.p img{width: 100%}
		}


        #footer {margin:auto; margin-top:250px; background:#fdf4e0; height:220px;}
		#footer p {font-family:"NanumGothic"; color:#fdf4e0; text-align:left; font-size: 0.75em; line-height: 1.75; font-weight: bold;}
		#footer p {margin:auto; position:relative; top:50px; left:80px; float:left;}
		#footer img {margin:auto; position:relative; top:50px; right:80px; width:120px; float:right;}



		</style>
</head>
<body>
	<nav>
		<div id="logo">
			<a href="index.html"><img id="marry" src="img/marry.png"></a>
		</div>
		<ul id="menuList">
			<li class="main-menu-item">
				<a href="1-1.html">공지사항</a>
				</li>
			<li class="main-menu-item">
				<a href="2-2.html">게임소개</a>
				</li>
			<li class="main-menu-item">
				<a href="3-3.html">캐릭터</a>
					</li>
			<li class="main-menu-item">
				<a href="http://naver.com" target="_blank">자료실</a>
				</li>
			</ul>

				<ul id="List2">
			<li class="main-menu-item">
				<a href="2-2.html">게임특징</a>
				</li>
			<li class="main-menu-item">
				<a href="2-3.html">세계관</a>
				</li>
			<li class="main-menu-item">
				<a href="2-4.html">지역</a>
					</li>
		</ul>
		

	</nav>

	<div class="p">
		<img src="./img/3-1.png">
	</div>

		<footer id="footer">
		<p>ARAM JEONG<br>
			H.K Design<br>
			H.P 010.2910.1786<br>
		    E.M rkfkadkfka10@naver.com</p>
	     <img src="./img/marry2.png">

	</footer>


</body>
</html>